<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>f*ing soy!</title>
<meta name="viewport"" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon-bullhorn.ico">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>

<!-- <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;left:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;left:-60px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/sckott/soylocs">Fork me on GitHub</a></span> -->
</head>
<body>

<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }
</style>

<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

<nav class='menu-ui'>
  <a href='#' class='active' data-filter='all'>Show all</a>
  <a href='#' data-filter='nosoy'>No Soy</a>
</nav>

  <div id="map"></div>

  <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoicmVjb2xvZ3kiLCJhIjoiZWlta1B0WSJ9.u4w33vy6kkbvmPyGnObw7A';
      var map = L.mapbox.map("map", "mapbox.streets")
      .setView([45.53, -122.62], 12);

    var geojson = [
      {{#places}}
      {
        type: "Feature",
          "geometry": { "type": "Point", "coordinates": [ {{long}}, {{lat}} ]},
          "properties": {
              "place": "{{place}}",
              "marker-symbol": "{{marker_symbol}}",
              "marker-color": "{{marker_color}}",
              "nosoy": {{nosoy}},
              "url": "{{url}}",
              "menu": "{{menu}}",
              "notes": "{{notes}}"
          }
      },
      {{/places}}
    ];

    var markers = L.mapbox.featureLayer()
      .setGeoJSON(geojson)
      .addTo(map);

    markers.on("layeradd", function(e) {
      var marker = e.layer,
      feature = marker.feature;

      var popupContent = '<h2>' + feature.properties.place + '<br \/>' +
        'Notes: ' + feature.properties.notes + '<br \/>' +
        '<a href="' + feature.properties.url + '" target="_blank"><i class="fa fa-home"><\/i><\/a>' + '&nbsp;&nbsp;' +
        '<a href="' + feature.properties.menu + '" target="_blank"><i class="fa fa-list"><\/i><\/a>' + '&nbsp;&nbsp;' +
        '<a href="https://github.com/sckott/soylocs/issues/new" target="_blank"><i class="fa fa-bug"><\/i><\/a>' + '<\/h2>';

      marker.bindPopup(popupContent,{
        closeButton: false,
        minWidth: 200
      });
    });

    $('.menu-ui a').on('click', function() {
      var filter = $(this).data('filter');
      $(this).addClass('active').siblings().removeClass('active');
      markers.setFilter(function(f) {
          return (filter === 'all') ? true : f.properties[filter] === true;
      });
      return false;
    });
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63197374-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
